

tag1
["Skiplist","add","add","add","add","add","add","add","add","add","add","add","add","add","add","add","add","add","add","add","add","add","add","add","search","add","search","add","search","add","add","search","search","erase","search","erase","erase","erase","erase","erase","erase","erase","add","erase","erase","erase","search","erase","add","erase","erase","erase","add","erase","search","erase","erase","add","search","add","erase","add","erase","add","erase","erase","search","add","search","erase","erase","erase","add","erase","erase","search","add","erase","search","search","erase","add","add","add","search","search","search","erase","erase","erase","add","search","add","search","erase","erase","search","erase","add","search","add","add","erase","search","erase","erase","search","erase","add","erase","add","erase","erase","erase","search","search","search","search","erase","search","search","search","search","add","search","add","add","add","add","add","search","add","search","erase","search","add","add","search","add","search","search","search","search","search","search","search","search","search","search","search","search","search","search","search","search","search","search","search","search","search","search","search"]
[[],[10],[13],[2],[13],[0],[37],[0],[3],[16],[25],[32],[27],[18],[1],[6],[5],[10],[41],[10],[33],[14],[33],[2],[5],[18],[33],[38],[13],[16],[11],[38],[33],[34],[11],[0],[33],[22],[15],[30],[39],[34],[3],[20],[5],[24],[35],[0],[3],[42],[41],[2],[21],[26],[41],[20],[25],[30],[43],[2],[39],[16],[21],[34],[37],[24],[23],[32],[11],[32],[23],[22],[19],[28],[21],[18],[27],[20],[19],[22],[33],[44],[27],[20],[1],[12],[37],[36],[23],[32],[19],[14],[43],[22],[33],[26],[45],[40],[15],[28],[31],[26],[3],[4],[21],[10],[27],[14],[17],[4],[5],[26],[25],[32],[41],[20],[37],[8],[13],[34],[19],[0],[39],[18],[19],[14],[31],[4],[5],[28],[37],[4],[17],[8],[13],[0],[21],[42],[7],[34],[7],[28],[7],[2],[33],[34],[45],[22],[25],[34],[45],[28],[43],[20],[45],[20],[19],[16],[11],[38],[25],[0]]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,true,null,true,null,true,null,null,true,true,false,true,true,true,false,false,false,false,false,null,false,true,false,false,true,null,false,true,true,null,false,false,false,true,null,false,null,false,null,true,null,true,false,false,null,true,true,false,false,null,false,false,true,null,false,true,false,true,null,null,null,true,false,false,false,false,true,null,true,null,false,true,false,false,false,null,false,null,null,true,false,false,true,true,true,null,false,null,true,false,false,false,true,false,false,true,true,true,true,false,null,true,null,null,null,null,null,false,null,true,false,true,null,null,false,null,true,true,true,true,true,true,true,false,false,false,true,false,true,true,true,false,true,true,true,true,true,false,true]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,true,null,true,null,true,null,null,true,true,false,true,true,true,false,false,false,false,false,null,false,true,false,false,true,null,false,true,true,null,false,false,false,true,null,false,null,false,null,true,null,true,false,false,null,true,true,false,false,null,false,false,true,null,false,true,false,true,null,null,null,true,false,false,false,false,true,null,true,null,false,false,false,false,false,null,false,null,null,true,false,false,true,true,true,null,false,null,true,false,false,false,true,false,false,true,true,true,false,false,null,true,null,null,null,null,null,false,null,true,false,true,null,null,false,null,true,true,true,true,true,false,true,false,false,false,true,false,true,true,true,false,true,true,true,true,true,false,true]

tag2
["MyCircularQueue","enQueue","Rear","Rear","deQueue","enQueue","Rear","deQueue","Front","deQueue","deQueue","deQueue"]
[[6],[6],[],[],[],[5],[],[],[],[],[],[]]
[null,true,6,6,true,true,0,true,0,false,false,false]
[null,true,6,6,true,true,5,true,-1,false,false,false]
